<RCC>
    <qresource prefix="/cutouts">
        <file>defense/ad8.png</file>
        <file>props/TR0.png</file>
        <file>TH10.png</file>
        <file>props/sh0.png</file>
        <file>defense/ad8_m.png</file>
        <file>defense/ca13_1.png</file>
        <file>defense/ca13.png</file>
        <file>defense/wt8.png</file>
        <file>storage/gold11-0.png</file>
        <file>storage/ds6-0.png</file>
        <file>storage/es11-0.png</file>
        <file>defense/as4.png</file>
        <file>defense/at13.png</file>
        <file>defense/mo8.png</file>
        <file>defense/xb4.png</file>
        <file>defense/xb4_1.png</file>
        <file>defense/it3.png</file>
    </qresource>
</RCC>
